
@import './var.less';

*,
*::after,
*::before {
  box-sizing: border-box;
}

html, body, #app {
  height: 100%;
  width: 100%;
  position: relative;
  // overflow: hidden;
}

ul, li, ol {
  list-style: none;
}

#app {
  display: flex;
  width: 100%;
  position: relative;
  // margin: 0 auto;
  flex-direction: column;
  // font-size: 24*@rem;
}

.page {
  width: 100%;
  height: 100%;
  background: @bg-color;
}

.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
